set-option -g prefix C-a
bind-key a send-key C-a
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window

set-window-option -g window-status-current-bg blue

# scrollback buffer
set -g history-limit 10000

# rebind split-window keys
unbind %
bind | split-window -h
bind - split-window -v
